
<!DOCTYPE html>
<html>
<head>
<title>Cadcraft</title>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/chocolat.css" rel="stylesheet">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Arts School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<script src="js/modernizr.custom.97074.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<div class="header">
	<div class="header-left">
		<a href="index.html"><img src="images/logo1.png" alt=""/></a>
	</div>
	<div class="header-right">
		
	</div>
	<div class="clearfix"></div>
</div>
<!-- banner-slider -->

<!-- events -->
	<div class="about" id="cadcraft">
		<div class="container">
			<h3>CADCRAFT</h3>
			<div class="about-grids">
				<div class="col-md-6 about-grid-right">
					<img src="images/cadcraft.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 about-grid-left">
				<h4><b>Problem Statement/Task:</b></h4>
					<p><span>

Doing Da Vinci!!!

Da Vinci owns a factory of wrist watches in California. Recently, his 

very talented CAD designer abdicated his job. His production of 

watches has come to a standstill and at the same time he has to fulfill 

the order of 5000 wrist watches. Now, he is in dead need of 

experienced CAD designer. As wrist watches are deployed of epicyclic 

gear train, he conducts a recruitment test for the same.
<BR></span></p>
<BR>
					<h4><b>Event rules:</b></h4>
					<p><span>

1. Participants have to design  an epicyclic gear train which provides a 

gear ratio of 1:9
<BR>
2. Further, participants need to enclose that train in a gear box.

</span></p>
<br>
<h4><b>General Rules :</b></h4>
<p><span>



Participants must bring their own system to work on.
<BR>
• Participants are free to use any CAD designing software like 

Solidworks, CATIA, PRO-E etc. 
<BR>
• It’s not a team event.
<BR>
•  Maximum Time limit is 3 hour 
<BR>
•  All the students enrolled in high school, undergraduate,   

postgraduate (excluding PhD.) program at any recognized 

institute (identity card will be checked) are eligible to 

participate.
<BR>
• Participants are allowed to use design library feature of the 

software. 
<BR>
• Rules are liable to minor changes which will be updated 

on the site.
<BR><BR>
 

                                                                                                 

 

Scoring Criteria  
<BR>
1. Basic sketch of design (10 marks) 
<BR>
2. Calculation : calculate no. of teeth of sun & planet gears for 1:9 gear 

ratio  (20 marks)
<BR>
3. Design of Subcomponents required with specifications. (100 marks) 
<BR>
4. ASSEMBLY  of all subcomponents (100 marks)
<BR>
5. Simulating animation of gear train mechanism (50 marks ) 
<BR>
6. Extra 10 points will be awarded to the participant whoever finishes 

the task in minimum time.
<BR>
Event Head: Keshav Mishra 8882972012</span>


</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>




<div class="copy-right">
	<div class="container">
		
	</div>
</div>
 

<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
					<h3 class="tittle two">CONTACT</h3>
						<div class="contact-top">
							<div class="col-md-8 contact-top-right">
							<div class="contact-top-one">
								<h4>Phone:</h4>
									<p>Telephone: 8130860593
									</p>
							</div>
							<div class="contact-top-one">
								<h4>E-mail:</h4>
								<p><a href="mailto:info@example.com">info@innovafest.com</a></p>
							</div>
							</div>
								
							</div>
							<div class="col-md-4 contact-top-left">
							<div class="contact-top-one">
								<h4>Address:</h4>
									<p>Delhi Technological University.
									<span>Shahbad Daulatpur,</span>
										Bawana Road, New Delhi.
										<span>110042</span>
									</p>
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
		</div>
	</div>

<!-- //contact -->
<div class="copy-right">
	<div class="container">
		<p> INNOVA 2016 </p>
	</div>
</div>
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>